<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Empresa - Cadastro de Funcionários</title>
</head>

<body>
	<form action="adicionaFuncionario" method="post">
		Nome:
		<input type="text" name="nome"><br><br>
		Email:
		<input type="text" name="email"><br><br>
		Senha:
		<input type="text" name="senha"><br><br>
		
		<input type="submit" value="Cadastrar">
	</form>
</body>
</html>